# Flow.Launcher.Plugin.Weather

./: .gitignore  Flow.Launcher.Plugin.Weather.csproj  Flow.Launcher.Plugin.Weather.generated.sln  Main.cs  OpenMeteoApiClient.cs  README.md  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  plugin.json  release.ps1
.github/workflows/: main.yml
