<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF> <!-- Enable WPF support -->
    <AssemblyName>Flow.Launcher.Plugin.Weather</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.Weather</PackageId>
    <Authors>adielBm</Authors>
    <PackageProjectUrl>https://github.com/adielBm/Flow.Launcher.Plugin.Weather</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adielBm/Flow.Launcher.Plugin.Weather</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.1.0" />
    <PackageReference Include="OpenMeteo.dotnet" Version="2.0.0" />
  </ItemGroup>

</Project>
